[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/scripts/Effects/Effect.gd" type="Script" id=1]
[ext_resource path="res://Assets/Weapons/Weapon slash-Sheet.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 200, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 400, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 600, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 800, 0, 200, 200 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[node name="Slash_effect" type="AnimatedSprite"]
position = Vector2( -2.59565, -10.338 )
scale = Vector2( -1, -1 )
frames = SubResource( 11 )
animation = "New"
script = ExtResource( 1 )
