[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/actors/player/player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Player/knight_sheild.png" type="Texture" id=2]
[ext_resource path="res://src/scripts/Hitboxes/HurtBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/scripts/Hitboxes/HitBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Weapons/Sword.png" type="Texture" id=5]
[ext_resource path="res://Assets/Player/knight_body.png" type="Texture" id=6]
[ext_resource path="res://Assets/Player/knight_head.png" type="Texture" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.75539
height = 2.08908

[sub_resource type="CapsuleShape2D" id=2]
radius = 3.29744
height = 8.77289

[sub_resource type="CapsuleShape2D" id=3]
radius = 7.12335
height = 11.763

[sub_resource type="Animation" id=4]
resource_name = "Idle"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/hip/spine/arm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -31.7702, -0.00411198 ), Vector2( -31.7702, -0.0164479 ), Vector2( -31.7702, -0.00822395 ), Vector2( -31.7702, -0.00411197 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/hip/spine/arm:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton2D/hip/left_leg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1, 2 ), Vector2( -1, 2 ), Vector2( -1, 2 ), Vector2( -1, 2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton2D/hip/left_leg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Skeleton2D/hip/right_leg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.02372, 2 ), Vector2( 1.02372, 2 ), Vector2( 1.02372, 2 ), Vector2( 1.02372, 2 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Skeleton2D/hip/right_leg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Skeleton2D/hip/spine:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -2 ), Vector2( 0, -2 ), Vector2( 0, -2 ), Vector2( 0, -2 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Skeleton2D/hip/spine:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Skeleton2D/hip/spine/head:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10.5901, 0.0411198 ), Vector2( 10.8413, 0.0328958 ), Vector2( 10.7695, 0.0352455 ), Vector2( 10.5901, 0.0411198 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Skeleton2D/hip/spine/head:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Skeleton2D/hip:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1, -2 ), Vector2( -1, -2 ), Vector2( -1, -2 ), Vector2( -1, -2 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Skeleton2D/hip:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Run"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/hip/spine/arm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -31.7702, -0.00411197 ), Vector2( -31.7702, 5.58794e-09 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/hip/spine/arm:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton2D/hip/left_leg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1, 2 ), Vector2( 0, 2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton2D/hip/left_leg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Skeleton2D/hip/right_leg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.02372, 2 ), Vector2( 0, 2 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Skeleton2D/hip/right_leg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Skeleton2D/hip/spine:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -2 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Skeleton2D/hip/spine:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Skeleton2D/hip/spine/head:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 10.5901, 0.0411198 ), Vector2( 10.5901, 0.0328958 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Skeleton2D/hip/spine/head:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Skeleton2D/hip:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, -2 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Skeleton2D/hip:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="PlayerRoot" type="KinematicBody2D"]
collision_layer = 2147483656
collision_mask = 28
script = ExtResource( 1 )
knockback_strength = 250

[node name="MoveShape" type="CollisionShape2D" parent="."]
position = Vector2( 0.0928307, -1.11961 )
rotation = -1.5708
shape = SubResource( 1 )

[node name="SwordPivot" type="Position2D" parent="."]
position = Vector2( 0, -3.5 )

[node name="Sword" type="Sprite" parent="SwordPivot"]
position = Vector2( -0.396851, -10.1197 )
rotation = -0.785398
texture = ExtResource( 5 )

[node name="SlashEffectSpawn" type="Position2D" parent="SwordPivot"]
position = Vector2( 0.0237212, 2.38589 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1, -3.5 )
zoom = Vector2( 0.4, 0.4 )
limit_smoothed = true
smoothing_enabled = true
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1

[node name="AtkCooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="HitBox" parent="." instance=ExtResource( 4 )]
collision_mask = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2( -0.500565, -4.92222 )
shape = SubResource( 2 )

[node name="HurtBoxPiv" parent="." instance=ExtResource( 3 )]

[node name="HurtBox" parent="HurtBoxPiv" index="0"]
collision_layer = 1

[node name="CollisionShape2D" parent="HurtBoxPiv/HurtBox" index="0"]
position = Vector2( 10.0113, -4.58851 )
shape = SubResource( 3 )
disabled = true

[node name="Skeleton2D" type="Skeleton2D" parent="."]
visible = false

[node name="hip" type="Bone2D" parent="Skeleton2D"]
position = Vector2( -1, -2 )
rest = Transform2D( 1, 0, 0, 1, -1, -2 )

[node name="spine" type="Bone2D" parent="Skeleton2D/hip"]
position = Vector2( 0, -2 )
scale = Vector2( 0.0944282, -121.596 )
rest = Transform2D( 0.0944282, 0, 0, -121.596, 0, -2 )

[node name="head" type="Bone2D" parent="Skeleton2D/hip/spine"]
position = Vector2( 10.7097, 0.0372036 )
rest = Transform2D( 1, 0, 0, 1, 10.5901, 0.0411198 )

[node name="arm" type="Bone2D" parent="Skeleton2D/hip/spine"]
position = Vector2( -31.7702, -0.00685328 )
rest = Transform2D( 1, 0, 0, 1, -31.7702, -0.00822395 )

[node name="left_leg" type="Bone2D" parent="Skeleton2D/hip"]
position = Vector2( -1, 2 )
scale = Vector2( 0.0216526, 0.914248 )
rest = Transform2D( 0.0216526, 0, 0, 0.914248, -1, 2 )

[node name="right_leg" type="Bone2D" parent="Skeleton2D/hip"]
position = Vector2( 1.02372, 2 )
scale = Vector2( 0.0408497, 0.738228 )
rest = Transform2D( 0.0408497, 0, 0, 0.738228, 1.02372, 2 )

[node name="polygons" type="Node2D" parent="."]

[node name="body" type="Polygon2D" parent="polygons"]
position = Vector2( -9, -16 )
texture = ExtResource( 6 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 4, 10, 4, 15, 12, 15, 12, 10 )
uv = PoolVector2Array( 4, 10, 4, 15, 12, 15, 12, 10 )
bones = [ NodePath("hip"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hip/left_leg"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hip/right_leg"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hip/spine"), PoolRealArray( 1, 1, 1, 1 ), NodePath("hip/spine/head"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hip/spine/arm"), PoolRealArray( 0, 0, 0, 0 ) ]

[node name="head" type="Polygon2D" parent="polygons"]
position = Vector2( -8, -16 )
texture = ExtResource( 7 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 14, 12, 2, 12, 2, 0, 14, 0 )
uv = PoolVector2Array( 14, 12, 2, 12, 2, 0, 14, 0 )
bones = [ NodePath("hip"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hip/left_leg"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hip/right_leg"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hip/spine"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hip/spine/head"), PoolRealArray( 1, 1, 1, 1 ), NodePath("hip/spine/arm"), PoolRealArray( 0, 0, 0, 0 ) ]

[node name="shield" type="Polygon2D" parent="polygons"]
position = Vector2( -12, -15 )
texture = ExtResource( 2 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 4, 8, 4, 15, 13, 15, 13, 8 )
uv = PoolVector2Array( 4, 8, 4, 15, 13, 15, 13, 8 )
bones = [ NodePath("hip"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hip/left_leg"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hip/right_leg"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hip/spine"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hip/spine/head"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hip/spine/arm"), PoolRealArray( 1, 1, 1, 1 ) ]

[node name="left_leg" type="Polygon2D" parent="polygons"]
position = Vector2( -12, -16 )
texture = ExtResource( 6 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 10, 16, 9, 16, 9, 15, 10, 15, 10, 15, 10, 15 )
uv = PoolVector2Array( 10, 16, 9, 16, 9, 15, 10, 15, 10, 15, 10, 15 )
bones = [ NodePath("hip"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("hip/left_leg"), PoolRealArray( 1, 1, 1, 1, 1, 1 ), NodePath("hip/right_leg"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("hip/spine"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("hip/spine/head"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("hip/spine/arm"), PoolRealArray( 0, 0, 0, 0, 0, 0 ) ]

[node name="right_leg" type="Polygon2D" parent="polygons"]
position = Vector2( -9, -16 )
texture = ExtResource( 6 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 9, 15, 9, 16, 10, 16, 10, 15 )
uv = PoolVector2Array( 9, 15, 9, 16, 10, 16, 10, 15 )
bones = [ NodePath("hip"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hip/left_leg"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hip/right_leg"), PoolRealArray( 1, 1, 1, 1 ), NodePath("hip/spine"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hip/spine/head"), PoolRealArray( 0, 0, 0, 0 ), NodePath("hip/spine/arm"), PoolRealArray( 0, 0, 0, 0 ) ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 4 )
anims/Run = SubResource( 5 )
[connection signal="timeout" from="AtkCooldown" to="." method="_on_AtkCooldown_timeout"]

[editable path="HitBox"]

[editable path="HurtBoxPiv"]
